# MauiApp2

./: MauiApp2.sln
MauiApp2/: App.xaml  App.xaml.cs  MauiApp2.csproj  MauiProgram.cs
MauiApp2/Controls/: BorderlessEntry.cs
MauiApp2/Models/: ChatModel.cs  ContactsModel.cs  Message.cs  MessageModel.cs  User.cs
MauiApp2/Services/: ClientService.cs  ContactService.cs  MessageService.cs  NavigationService.cs
MauiApp2/ViewModels/: DetailViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
MauiApp2/ViewModels/Base/: ViewModelBase.cs
MauiApp2/Views/: DetailView.xaml  DetailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
MauiApp2/Views/Templates/: ContactItemTemplate.xaml  ContactItemTemplate.xaml.cs  MessageDataTemplateSelector.cs  ReceiverChatMessageItemTemplate.xaml  ReceiverChatMessageItemTemplate.xaml.cs  RecentChatItemTemplate.xaml  RecentChatItemTemplate.xaml.cs  SenderChatMessageItemTemplate.xaml  SenderChatMessageItemTemplate.xaml.cs  SuggestedItemTemplate.xaml  SuggestedItemTemplate.xaml.cs
